apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: deployment-middleware-kapacitor
  name: kapacitor
  namespace: middleware
spec:
  replicas: {{ config.replicas }}
  selector:
    matchLabels:
      app: deployment-middleware-kapacitor
  template:
    metadata:
      labels:
        app: deployment-middleware-kapacitor
    spec:
      containers:
      - env:
        - name: KAPACITOR_HOSTNAME
          value: kapa-01
        - name: KAPACITOR_INFLUXDB_0_DISABLE_SUBSCRIPTIONS
          value: "true"
        - name: KAPACITOR_LOGGING_LEVEL
          value: INFO
        image: {{ config.fullImagePath }}
        imagePullPolicy: IfNotPresent
        name: kapacitor
        ports:
        - containerPort: 9092
          name: 9092tcp30991
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /var/lib/kapacitor
          name: kapacitor-data-01
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: registry-key
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: kapacitor-data-01
        persistentVolumeClaim:
          claimName: kapacitor-data-01


---

apiVersion: v1
kind: Service
metadata:
  name: kapacitor
  namespace: middleware
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: 9092tcp30991-kapacitor
    nodePort: 30991
    port: 19091
    protocol: TCP
    targetPort: 9092
  selector:
    app: deployment-middleware-kapacitor
  sessionAffinity: None
  type: NodePort
