apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: deployment-middleware-message-desk-worker-beat
  name: message-desk-worker-beat
  namespace: middleware
spec:
  replicas: {{ config.replicas or 1 }}
  selector:
    matchLabels:
      app: deployment-middleware-message-desk-worker-beat
  template:
    metadata:
      labels:
        app: deployment-middleware-message-desk-worker-beat
    spec:
      containers:
      - args:
        - ./run-beat.sh
        env:
        - name: MESSAGE_DESK_WORKER_CONFIG
          value: /message-desk-worker-config.yaml
        image: {{ config.fullImagePath }}
        imagePullPolicy: IfNotPresent
        name: message-desk-worker-beat
        resources: {}
        volumeMounts:
        - mountPath: /message-desk-worker-config.yaml
          name: message-desk
          subPath: config-worker.yaml
        - mountPath: /logdata
          name: message-desk-worker-logs
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: registry-key
      restartPolicy: Always
      schedulerName: default-scheduler
      volumes:
      - name: message-desk-worker-logs
        persistentVolumeClaim:
          claimName: message-desk-worker-logs
      - configMap:
          defaultMode: 292
          name: message-desk
          optional: false
        name: message-desk

---

apiVersion: v1
kind: Service
metadata:
  name: message-desk-worker-beat
  namespace: middleware
spec:
  ports:
  - name: default
    port: 42
    protocol: TCP
    targetPort: 42
  selector:
    app: deployment-middleware-message-desk-worker-beat
  type: ClusterIP
