apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: deployment-forethought-kodo-kodo-ws
  name: kodo-ws
  namespace: forethought-kodo
spec:
  replicas: {{ config.replicas }}
  selector:
    matchLabels:
      app: deployment-forethought-kodo-kodo-ws
  template:
    metadata:
      labels:
        app: deployment-forethought-kodo-kodo-ws
    spec:
      containers:
      - args:
        - /kodo/kodows
        - -cfg
        - /kodo/config/config.yaml
        image: {{ config.fullImagePath }} 
        imagePullPolicy: {{ settings.imagePullPolicy }}
        name: kodo-ws
        ports:
        - containerPort: 9537
          name: 9537tcp02
          protocol: TCP
        volumeMounts:
        - mountPath: /kodo/config/config.yaml
          name: kodo-ws
          subPath: config.yaml
        - mountPath: /kodo/config/license
          name: kodo-license
          subPath: license
      imagePullSecrets:
      - name: registry-key
      restartPolicy: Always
      volumes:
      - configMap:
          defaultMode: 256
          name: kodo-ws
          optional: false
        name: kodo-ws
      - configMap:
          defaultMode: 420
          name: kodo-license
          optional: false
        name: kodo-license

---

apiVersion: v1
kind: Service
metadata:
  name: kodo-ws
  namespace: forethought-kodo
spec:
  ports:
  - name: 9537tcp02
    port: 9537
    protocol: TCP
    targetPort: 9537
  selector:
    app: deployment-forethought-kodo-kodo-ws
  type: ClusterIP
