apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  generation: 1
  name: front-backend
  namespace: forethought-core
spec:
  rules:
  - host: {{'deploy-' if __common__.debug}}{{ config.other.subDomain.consoleApi }}.{{ config.other.domain }}
    http:
      paths:
      - backend:
          serviceName: front-backend
          servicePort: 5000
        path: /
status:
  loadBalancer: {}

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  generation: 1
  name: management-backend
  namespace: forethought-core
spec:
  rules:
  - host: {{'deploy-' if __common__.debug}}{{ config.other.subDomain.managementApi }}.{{ config.other.domain }}
    http:
      paths:
      - backend:
          serviceName: management-backend
          servicePort: 5000
        path: /
status:
  loadBalancer: {}

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  generation: 1
  name: websocket
  namespace: forethought-core
spec:
  rules:
  - host: {{'deploy-' if __common__.debug}}{{ config.other.subDomain.websocket }}.{{ config.other.domain }}
    http:
      paths:
      - backend:
          serviceName: websocket
          servicePort: 8080
status:
  loadBalancer: {}

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  generation: 1
  name: front-webclient
  namespace: forethought-webclient
spec:
  rules:
  - host: {{'deploy-' if __common__.debug}}{{ config.other.subDomain.console }}.{{ config.other.domain }}
    http:
      paths:
      - backend:
          serviceName: front-webclient
          servicePort: 80
        path: /
status:
  loadBalancer: {}

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  generation: 1
  name: management-webclient
  namespace: forethought-webclient
spec:
  rules:
  - host: {{'deploy-' if __common__.debug}}{{ config.other.subDomain.management }}.{{ config.other.domain }}
    http:
      paths:
      - backend:
          serviceName: management-webclient
          servicePort: 80
        path: /
status:
  loadBalancer: {}

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  generation: 1
  name: func
  namespace: func
spec:
  rules:
  - host: {{'deploy-' if __common__.debug}}{{ config.other.subDomain.function }}.{{ config.other.domain }}
    http:
      paths:
      - backend:
          serviceName: func
          servicePort: 8088
        path: /
status:
  loadBalancer: {}
