apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  generation: 1
  name: front-backend
  namespace: forethought-core
spec:
  rules:
  - host: {{ config.domain.subDomain.consoleApi }}.{{ config.domain.domain }}
    http:
      paths:
      - backend:
          serviceName: front-backend
          servicePort: 5000
        path: /
  {% if not config.other.tls.tlsDisabled %}
  tls:
  - hosts:
    - {{ config.domain.subDomain.consoleApi }}.{{ config.domain.domain }}
    secretName: {{ config.domain.domain }}
  {% endif %}
status:
  loadBalancer: {}

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  generation: 1
  name: management-backend
  namespace: forethought-core
spec:
  rules:
  - host: {{ config.domain.subDomain.managementApi }}.{{ config.domain.domain }}
    http:
      paths:
      - backend:
          serviceName: management-backend
          servicePort: 5000
        path: /
  {% if not config.other.tls.tlsDisabled %}
  tls:
  - hosts:
    - {{ config.domain.subDomain.managementApi }}.{{ config.domain.domain }}
    secretName: {{ config.domain.domain }}
  {% endif %}
status:
  loadBalancer: {}

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  generation: 1
  name: static-resource-nginx
  namespace: forethought-core
spec:
  rules:
  - host: {{ config.domain.subDomain.staticResource }}.{{ config.domain.domain }}
    http:
      paths:
      - backend:
          serviceName: static-resource-nginx
          servicePort: 80
  {% if not config.other.tls.tlsDisabled %}
  tls:
  - hosts:
    - {{ config.domain.subDomain.staticResource }}.{{ config.domain.domain }}
    secretName: {{ config.domain.domain }}
  {% endif %}
status:
  loadBalancer: {}

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  generation: 1
  name: front-webclient
  namespace: forethought-webclient
spec:
  rules:
  - host: {{ config.domain.subDomain.console }}.{{ config.domain.domain }}
    http:
      paths:
      - backend:
          serviceName: front-webclient
          servicePort: 80
        path: /
  {% if not config.other.tls.tlsDisabled %}
  tls:
  - hosts:
    - {{ config.domain.subDomain.console }}.{{ config.domain.domain }}
    secretName: {{ config.domain.domain }}
  {% endif %}
status:
  loadBalancer: {}

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  generation: 1
  name: management-webclient
  namespace: forethought-webclient
spec:
  rules:
  - host: {{ config.domain.subDomain.management }}.{{ config.domain.domain }}
    http:
      paths:
      - backend:
          serviceName: management-webclient
          servicePort: 80
        path: /
  {% if not config.other.tls.tlsDisabled %}
  tls:
  - hosts:
    - {{ config.domain.subDomain.management }}.{{ config.domain.domain }}
    secretName: {{ config.domain.domain }}
  {% endif %}
status:
  loadBalancer: {}

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  generation: 1
  name: func
  namespace: func
spec:
  rules:
  - host: func-removed.{{ config.domain.domain }}
    http:
      paths:
      - backend:
          serviceName: func
          servicePort: 8088
        path: /
  {% if not config.other.tls.tlsDisabled %}
  tls:
  - hosts:
    - {{ config.domain.subDomain.function }}.{{ config.domain.domain }}
    secretName: {{ config.domain.domain }}
  {% endif %}
status:
  loadBalancer: {}

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  generation: 1
  name: server
  namespace: func2
spec:
  rules:
  - host: {{ config.domain.subDomain.function }}.{{ config.domain.domain }}
    http:
      paths:
      - backend:
          serviceName: server
          servicePort: 8088
        path: /
  {% if not config.other.tls.tlsDisabled %}
  tls:
  - hosts:
    - {{ config.domain.subDomain.function }}.{{ config.domain.domain }}
    secretName: {{ config.domain.domain }}
  {% endif %}
status:
  loadBalancer: {}
