apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  generation: 1
  name: front-backend
  namespace: forethought-core
spec:
  rules:
  - host: {{'deploy-' if __common__.debug}}{{ config.domain.subDomain.consoleApi }}.{{ config.domain.domain }}
    http:
      paths:
      - backend:
          serviceName: front-backend
          servicePort: 5000
        path: /
  tls:
  - hosts:
    - {{'deploy-' if __common__.debug}}{{ config.domain.subDomain.consoleApi }}.{{ config.domain.domain }}
    secretName: {{ config.domain.domain }}
status:
  loadBalancer: {}

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  generation: 1
  name: management-backend
  namespace: forethought-core
spec:
  rules:
  - host: {{'deploy-' if __common__.debug}}{{ config.domain.subDomain.managementApi }}.{{ config.domain.domain }}
    http:
      paths:
      - backend:
          serviceName: management-backend
          servicePort: 5000
        path: /
  tls:
  - hosts:
    - {{'deploy-' if __common__.debug}}{{ config.domain.subDomain.managementApi }}.{{ config.domain.domain }}
    secretName: {{ config.domain.domain }}
status:
  loadBalancer: {}

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  generation: 1
  name: websocket
  namespace: forethought-core
spec:
  rules:
  - host: {{'deploy-' if __common__.debug}}{{ config.domain.subDomain.websocket }}.{{ config.domain.domain }}
    http:
      paths:
      - backend:
          serviceName: websocket
          servicePort: 8080
  tls:
  - hosts:
    - {{'deploy-' if __common__.debug}}{{ config.domain.subDomain.websocket }}.{{ config.domain.domain }}
    secretName: {{ config.domain.domain }}
status:
  loadBalancer: {}

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  generation: 1
  name: intergration-nginx
  namespace: forethought-core
spec:
  rules:
  - host: {{'deploy-' if __common__.debug}}{{ config.domain.subDomain.integration }}.{{ config.domain.domain }}
    http:
      paths:
      - backend:
          serviceName: intergration-nginx
          servicePort: 80
  tls:
  - hosts:
    - {{'deploy-' if __common__.debug}}{{ config.domain.subDomain.integration }}.{{ config.domain.domain }}
    secretName: {{ config.domain.domain }}
status:
  loadBalancer: {}

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  generation: 1
  name: front-webclient
  namespace: forethought-webclient
spec:
  rules:
  - host: {{'deploy-' if __common__.debug}}{{ config.domain.subDomain.console }}.{{ config.domain.domain }}
    http:
      paths:
      - backend:
          serviceName: front-webclient
          servicePort: 80
        path: /
  tls:
  - hosts:
    - {{'deploy-' if __common__.debug}}{{ config.domain.subDomain.console }}.{{ config.domain.domain }}
    secretName: {{ config.domain.domain }}
status:
  loadBalancer: {}

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  generation: 1
  name: management-webclient
  namespace: forethought-webclient
spec:
  rules:
  - host: {{'deploy-' if __common__.debug}}{{ config.domain.subDomain.management }}.{{ config.domain.domain }}
    http:
      paths:
      - backend:
          serviceName: management-webclient
          servicePort: 80
        path: /
  tls:
  - hosts:
    - {{'deploy-' if __common__.debug}}{{ config.domain.subDomain.management }}.{{ config.domain.domain }}
    secretName: {{ config.domain.domain }}
status:
  loadBalancer: {}

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  generation: 1
  name: func
  namespace: func
spec:
  rules:
  - host: {{'deploy-' if __common__.debug}}{{ config.domain.subDomain.function }}.{{ config.domain.domain }}
    http:
      paths:
      - backend:
          serviceName: func
          servicePort: 8088
        path: /
  tls:
  - hosts:
    - {{'deploy-' if __common__.debug}}{{ config.domain.subDomain.function }}.{{ config.domain.domain }}
    secretName: {{ config.domain.domain }}
status:
  loadBalancer: {}
