apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: front-backend
  namespace: forethought-core
spec:
  ingressClassName: nginx
  rules:
  - host: {{ config.domain.subDomain.consoleApi }}.{{ config.domain.domain }}
    http:
      paths:
      - backend:
          service: 
            name: front-backend
            port: 
              number: 5000
        path: /
        pathType: ImplementationSpecific
  {% if not config.other.tls.tlsDisabled %}
  tls:
  - hosts:
    - {{ config.domain.subDomain.consoleApi }}.{{ config.domain.domain }}
    secretName: {{ config.domain.domain }}
  {% endif %}
status:
  loadBalancer: {}

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "50M"
  name: management-backend
  namespace: forethought-core
spec:
  ingressClassName: nginx
  rules:
  - host: {{ config.domain.subDomain.managementApi }}.{{ config.domain.domain }}
    http:
      paths:
      - backend:
          service: 
            name: management-backend
            port: 
              number: 5000
        path: /
        pathType: ImplementationSpecific
  {% if not config.other.tls.tlsDisabled %}
  tls:
  - hosts:
    - {{ config.domain.subDomain.managementApi }}.{{ config.domain.domain }}
    secretName: {{ config.domain.domain }}
  {% endif %}
status:
  loadBalancer: {}

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: static-resource-nginx
  namespace: forethought-core
spec:
  ingressClassName: nginx
  rules:
  - host: {{ config.domain.subDomain.staticResource }}.{{ config.domain.domain }}
    http:
      paths:
      - backend:
          service: 
            name: static-resource-nginx
            port: 
              number: 80
        path: /
        pathType: ImplementationSpecific
  {% if not config.other.tls.tlsDisabled %}
  tls:
  - hosts:
    - {{ config.domain.subDomain.staticResource }}.{{ config.domain.domain }}
    secretName: {{ config.domain.domain }}
  {% endif %}
status:
  loadBalancer: {}

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: open-api
  namespace: forethought-core
spec:
  ingressClassName: nginx
  rules:
  - host: {{ config.domain.subDomain.openApi }}.{{ config.domain.domain }}
    http:
      paths:
      - backend:
          service: 
            name: open-api
            port: 
              number: 5000
        path: /
        pathType: ImplementationSpecific
  {% if not config.other.tls.tlsDisabled %}
  tls:
  - hosts:
    - {{ config.domain.subDomain.openApi }}.{{ config.domain.domain }}
    secretName: {{ config.domain.domain }}
  {% endif %}
status:
  loadBalancer: {}

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: front-webclient
  namespace: forethought-webclient
spec:
  ingressClassName: nginx
  rules:
  - host: {{ config.domain.subDomain.console }}.{{ config.domain.domain }}
    http:
      paths:
      - backend:
          service: 
            name: front-webclient
            port: 
              number: 80
        path: /
        pathType: ImplementationSpecific
  {% if not config.other.tls.tlsDisabled %}
  tls:
  - hosts:
    - {{ config.domain.subDomain.console }}.{{ config.domain.domain }}
    secretName: {{ config.domain.domain }}
  {% endif %}
status:
  loadBalancer: {}

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dataflux-doc
  namespace: forethought-webclient
spec:
  ingressClassName: nginx
  rules:
  - host: {{ config.domain.subDomain.docs }}.{{ config.domain.domain }}
    http:
      paths:
      - backend:
          service: 
            name: dataflux-doc
            port: 
              number: 80
        path: /
        pathType: ImplementationSpecific
  {% if not config.other.tls.tlsDisabled %}
  tls:
  - hosts:
    - {{ config.domain.subDomain.docs }}.{{ config.domain.domain }}
    secretName: {{ config.domain.domain }}
  {% endif %}
status:
  loadBalancer: {}

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: management-webclient
  namespace: forethought-webclient
spec:
  ingressClassName: nginx
  rules:
  - host: {{ config.domain.subDomain.management }}.{{ config.domain.domain }}
    http:
      paths:
      - backend:
          service: 
            name: management-webclient
            port: 
              number: 80
        path: /
        pathType: ImplementationSpecific
  {% if not config.other.tls.tlsDisabled %}
  tls:
  - hosts:
    - {{ config.domain.subDomain.management }}.{{ config.domain.domain }}
    secretName: {{ config.domain.domain }}
  {% endif %}
status:
  loadBalancer: {}

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: func
  namespace: func
spec:
  ingressClassName: nginx
  rules:
  - host: func-removed.{{ config.domain.domain }}
    http:
      paths:
      - backend:
          service: 
            name: func
            port: 
              number: 8088
        path: /
        pathType: ImplementationSpecific
  {% if not config.other.tls.tlsDisabled %}
  tls:
  - hosts:
    - {{ config.domain.subDomain.function }}.{{ config.domain.domain }}
    secretName: {{ config.domain.domain }}
  {% endif %}
status:
  loadBalancer: {}

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: server
  namespace: func2
spec:
  ingressClassName: nginx
  rules:
  - host: {{ config.domain.subDomain.function }}.{{ config.domain.domain }}
    http:
      paths:
      - backend:
          service: 
            name: server
            port: 
              number: 8088
        path: /
        pathType: ImplementationSpecific
  {% if not config.other.tls.tlsDisabled %}
  tls:
  - hosts:
    - {{ config.domain.subDomain.function }}.{{ config.domain.domain }}
    secretName: {{ config.domain.domain }}
  {% endif %}
status:
  loadBalancer: {}
