---
apiVersion: v1
kind: Service
metadata:
  name: "{{ template "launcher.fullname" . }}"
spec:
  ports:
  - name: 5000tcp00-launcher
    port: 5000
    protocol: TCP
    targetPort: 5000
    {{- if eq "NodePort" .Values.service.type }}
    nodePort: {{ .Values.service.nodePort }}
    {{- end }}
  selector:
    app: "{{ template "launcher.fullname" . }}"
  sessionAffinity: None
  type: {{ .Values.service.type }}