apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  generation: 1
  name: front-backend
  namespace: forethought-core
spec:
  rules:
  - host: console-api.{{ config.other.domain }}
    http:
      paths:
      - backend:
          serviceName: front-backend
          servicePort: 5000
        path: /
status:
  loadBalancer: {}

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  generation: 1
  name: management-backend
  namespace: forethought-core
spec:
  rules:
  - host: management-api.{{ config.other.domain }}
    http:
      paths:
      - backend:
          serviceName: management-backend
          servicePort: 5000
        path: /
status:
  loadBalancer: {}

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  generation: 1
  name: websocket
  namespace: forethought-core
spec:
  rules:
  - host: ws.{{ config.other.domain }}
    http:
      paths:
      - backend:
          serviceName: websocket
          servicePort: 8080
status:
  loadBalancer: {}

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  generation: 1
  name: front-webclient
  namespace: forethought-webclient
spec:
  rules:
  - host: console.{{ config.other.domain }}
    http:
      paths:
      - backend:
          serviceName: front-webclient
          servicePort: 80
        path: /
status:
  loadBalancer: {}

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  generation: 1
  name: manage-webclient
  namespace: forethought-webclient
spec:
  rules:
  - host: management.{{ config.other.domain }}
    http:
      paths:
      - backend:
          serviceName: manage-webclient
          servicePort: 80
        path: /
status:
  loadBalancer: {}
