---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: launcher
  # namespace: {{ .Values.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "{{ template "launcher.fullname" . }}"
  template:
    metadata:
      labels:
        app: "{{ template "launcher.fullname" . }}"
    spec:
      containers:
      - args:
        - python
        - web.py
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.pullPolicy }}
        name: launcher
        ports:
        - containerPort: 5000
          name: 5000tcp01
          protocol: TCP
        resources: {}
        securityContext:
          procMount: Default
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /root/.kube/config
          name: k8s-config
          subPath: config.yaml
        - mountPath: /config/cloudcare-forethought-setup/persistent-data
          name: persistent-data
        workingDir: /config/cloudcare-forethought-setup
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: registry-key
      restartPolicy: Always
      schedulerName: default-scheduler
      volumes:
      - configMap:
          defaultMode: 256
          name: k8s-config
          optional: false
        name: k8s-config
      - name: persistent-data
        persistentVolumeClaim:
          claimName: persistent-data
  

