---
apiVersion: v1
kind: Service
metadata:
  name: launcher
  # namespace: launcher
spec:
  ports:
  - name: 5000tcp00-launcher
    port: 5000
    protocol: TCP
    targetPort: 5000
  selector:
    app: "{{ template "launcher.fullname" . }}"
  sessionAffinity: None
  type: NodePort